{
	"build": {
		"preview": {
			"android": {
				"buildType": "apk"
			}
		},
		"preview2": {
			"android": {
				"gradleCommand": ":app:assembleRelease"
			}
		},
		"preview3": {
			"developmentClient": true
		},
		"production": {
			"node": "16.16.0",
			"env": {
				"APOLLO_URI": "https://rateapi.always.icu/graphql"
			}
		}
	}
}
